#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jpchen/jstorch/torch.js/libTH/THAllocator.c
THAllocator.h
/Users/jpchen/jstorch/torch.js/libTH/THAllocator.h
THAtomic.h
/Users/jpchen/jstorch/torch.js/libTH/THAtomic.h
windows.h
-
sys/types.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-

/Users/jpchen/jstorch/torch.js/libTH/THAllocator.h
THGeneral.h
/Users/jpchen/jstorch/torch.js/libTH/THGeneral.h

/Users/jpchen/jstorch/torch.js/libTH/THAtomic.c
THAtomic.h
/Users/jpchen/jstorch/torch.js/libTH/THAtomic.h
stdatomic.h
-
intrin.h
-
pthread.h
-

/Users/jpchen/jstorch/torch.js/libTH/THAtomic.h
THGeneral.h
/Users/jpchen/jstorch/torch.js/libTH/THGeneral.h

/Users/jpchen/jstorch/torch.js/libTH/THBlas.c
THBlas.h
/Users/jpchen/jstorch/torch.js/libTH/THBlas.h
generic/THBlas.c
/Users/jpchen/jstorch/torch.js/libTH/generic/THBlas.c
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h

/Users/jpchen/jstorch/torch.js/libTH/THBlas.h
THGeneral.h
/Users/jpchen/jstorch/torch.js/libTH/THGeneral.h
generic/THBlas.h
/Users/jpchen/jstorch/torch.js/libTH/generic/THBlas.h
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h

/Users/jpchen/jstorch/torch.js/libTH/THDiskFile.c
THGeneral.h
/Users/jpchen/jstorch/torch.js/libTH/THGeneral.h
THDiskFile.h
/Users/jpchen/jstorch/torch.js/libTH/THDiskFile.h
THFilePrivate.h
/Users/jpchen/jstorch/torch.js/libTH/THFilePrivate.h

/Users/jpchen/jstorch/torch.js/libTH/THDiskFile.h
THFile.h
/Users/jpchen/jstorch/torch.js/libTH/THFile.h

/Users/jpchen/jstorch/torch.js/libTH/THFile.c
THFile.h
/Users/jpchen/jstorch/torch.js/libTH/THFile.h
THFilePrivate.h
/Users/jpchen/jstorch/torch.js/libTH/THFilePrivate.h

/Users/jpchen/jstorch/torch.js/libTH/THFile.h
THStorage.h
/Users/jpchen/jstorch/torch.js/libTH/THStorage.h

/Users/jpchen/jstorch/torch.js/libTH/THFilePrivate.h

/Users/jpchen/jstorch/torch.js/libTH/THGeneral.c
THGeneral.h
/Users/jpchen/jstorch/torch.js/libTH/THGeneral.h
THAtomic.h
/Users/jpchen/jstorch/torch.js/libTH/THAtomic.h
malloc_np.h
-
malloc.h
-
malloc/malloc.h
-

/Users/jpchen/jstorch/torch.js/libTH/THGeneral.h
stdlib.h
-
stdio.h
-
stdarg.h
-
math.h
-
limits.h
-
float.h
-
time.h
-
string.h
-
BaseTsd.h
-

/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h

/Users/jpchen/jstorch/torch.js/libTH/THGenerateFloatTypes.h

/Users/jpchen/jstorch/torch.js/libTH/THLapack.c
THLapack.h
/Users/jpchen/jstorch/torch.js/libTH/THLapack.h
generic/THLapack.c
/Users/jpchen/jstorch/torch.js/libTH/generic/THLapack.c
THGenerateFloatTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateFloatTypes.h

/Users/jpchen/jstorch/torch.js/libTH/THLapack.h
THGeneral.h
/Users/jpchen/jstorch/torch.js/libTH/THGeneral.h
generic/THLapack.h
/Users/jpchen/jstorch/torch.js/libTH/generic/THLapack.h
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h

/Users/jpchen/jstorch/torch.js/libTH/THLogAdd.c
THLogAdd.h
/Users/jpchen/jstorch/torch.js/libTH/THLogAdd.h
float.h
-

/Users/jpchen/jstorch/torch.js/libTH/THLogAdd.h
THGeneral.h
/Users/jpchen/jstorch/torch.js/libTH/THGeneral.h

/Users/jpchen/jstorch/torch.js/libTH/THMath.h

/Users/jpchen/jstorch/torch.js/libTH/THMemoryFile.c
THMemoryFile.h
/Users/jpchen/jstorch/torch.js/libTH/THMemoryFile.h
THFilePrivate.h
/Users/jpchen/jstorch/torch.js/libTH/THFilePrivate.h

/Users/jpchen/jstorch/torch.js/libTH/THMemoryFile.h
THFile.h
/Users/jpchen/jstorch/torch.js/libTH/THFile.h
THStorage.h
/Users/jpchen/jstorch/torch.js/libTH/THStorage.h

/Users/jpchen/jstorch/torch.js/libTH/THRandom.c
THGeneral.h
/Users/jpchen/jstorch/torch.js/libTH/THGeneral.h
THRandom.h
/Users/jpchen/jstorch/torch.js/libTH/THRandom.h
fcntl.h
-
unistd.h
-

/Users/jpchen/jstorch/torch.js/libTH/THRandom.h
THGeneral.h
/Users/jpchen/jstorch/torch.js/libTH/THGeneral.h

/Users/jpchen/jstorch/torch.js/libTH/THStorage.c
THAtomic.h
/Users/jpchen/jstorch/torch.js/libTH/THAtomic.h
THStorage.h
/Users/jpchen/jstorch/torch.js/libTH/THStorage.h
generic/THStorage.c
/Users/jpchen/jstorch/torch.js/libTH/generic/THStorage.c
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h
generic/THStorageCopy.c
/Users/jpchen/jstorch/torch.js/libTH/generic/THStorageCopy.c
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h

/Users/jpchen/jstorch/torch.js/libTH/THStorage.h
THGeneral.h
/Users/jpchen/jstorch/torch.js/libTH/THGeneral.h
THAllocator.h
/Users/jpchen/jstorch/torch.js/libTH/THAllocator.h
generic/THStorage.h
/Users/jpchen/jstorch/torch.js/libTH/generic/THStorage.h
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h
generic/THStorageCopy.h
/Users/jpchen/jstorch/torch.js/libTH/generic/THStorageCopy.h
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h

/Users/jpchen/jstorch/torch.js/libTH/THTensor.h
THStorage.h
/Users/jpchen/jstorch/torch.js/libTH/THStorage.h
THTensorApply.h
/Users/jpchen/jstorch/torch.js/libTH/THTensorApply.h
generic/THTensor.h
/Users/jpchen/jstorch/torch.js/libTH/generic/THTensor.h
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h
generic/THTensorCopy.h
/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorCopy.h
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h
THTensorMacros.h
/Users/jpchen/jstorch/torch.js/libTH/THTensorMacros.h
THRandom.h
/Users/jpchen/jstorch/torch.js/libTH/THRandom.h
generic/THTensorRandom.h
/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorRandom.h
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h
generic/THTensorMath.h
/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorMath.h
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h
generic/THTensorConv.h
/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorConv.h
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h
generic/THTensorLapack.h
/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorLapack.h
THGenerateFloatTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateFloatTypes.h

/Users/jpchen/jstorch/torch.js/libTH/THTensorApply.h

/Users/jpchen/jstorch/torch.js/libTH/THTensorDimApply.h

/Users/jpchen/jstorch/torch.js/libTH/THTensorExtra.c
THAtomic.h
/Users/jpchen/jstorch/torch.js/libTH/THAtomic.h
THTensor.h
/Users/jpchen/jstorch/torch.js/libTH/THTensor.h
THVector.h
/Users/jpchen/jstorch/torch.js/libTH/THVector.h
THBlas.h
/Users/jpchen/jstorch/torch.js/libTH/THBlas.h
THLapack.h
/Users/jpchen/jstorch/torch.js/libTH/THLapack.h
THRandom.h
/Users/jpchen/jstorch/torch.js/libTH/THRandom.h
THTensorDimApply.h
/Users/jpchen/jstorch/torch.js/libTH/THTensorDimApply.h
THMath.h
/Users/jpchen/jstorch/torch.js/libTH/THMath.h
generic/THTensor.c
/Users/jpchen/jstorch/torch.js/libTH/generic/THTensor.c
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h
generic/THTensorCopy.c
/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorCopy.c
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h
generic/THTensorRandom.c
/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorRandom.c
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h
generic/THTensorMath.c
/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorMath.c
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h
generic/THTensorConv.c
/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorConv.c
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h
generic/THTensorLapack.c
/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorLapack.c
THGenerateFloatTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateFloatTypes.h
generic/THTensorExtraJS.c
/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorExtraJS.c
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h

/Users/jpchen/jstorch/torch.js/libTH/THTensorMacros.h

/Users/jpchen/jstorch/torch.js/libTH/THVector.c
THVector.h
/Users/jpchen/jstorch/torch.js/libTH/THVector.h
generic/simd/simd.h
/Users/jpchen/jstorch/torch.js/libTH/generic/simd/simd.h
vector/NEON.c
/Users/jpchen/jstorch/torch.js/libTH/vector/NEON.c
vector/SSE.c
/Users/jpchen/jstorch/torch.js/libTH/vector/SSE.c
generic/THVectorDefault.c
/Users/jpchen/jstorch/torch.js/libTH/generic/THVectorDefault.c
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h
generic/THVectorDispatch.c
/Users/jpchen/jstorch/torch.js/libTH/generic/THVectorDispatch.c
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h

/Users/jpchen/jstorch/torch.js/libTH/THVector.h
THGeneral.h
/Users/jpchen/jstorch/torch.js/libTH/THGeneral.h
generic/THVector.h
/Users/jpchen/jstorch/torch.js/libTH/generic/THVector.h
THGenerateAllTypes.h
/Users/jpchen/jstorch/torch.js/libTH/THGenerateAllTypes.h

/Users/jpchen/jstorch/torch.js/libTH/generic/THBlas.c

/Users/jpchen/jstorch/torch.js/libTH/generic/THBlas.h

/Users/jpchen/jstorch/torch.js/libTH/generic/THLapack.c

/Users/jpchen/jstorch/torch.js/libTH/generic/THLapack.h

/Users/jpchen/jstorch/torch.js/libTH/generic/THStorage.c

/Users/jpchen/jstorch/torch.js/libTH/generic/THStorage.h

/Users/jpchen/jstorch/torch.js/libTH/generic/THStorageCopy.c

/Users/jpchen/jstorch/torch.js/libTH/generic/THStorageCopy.h

/Users/jpchen/jstorch/torch.js/libTH/generic/THTensor.c

/Users/jpchen/jstorch/torch.js/libTH/generic/THTensor.h

/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorConv.c

/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorConv.h

/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorCopy.c

/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorCopy.h

/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorExtraJS.c
THTensorExtraJS.h
/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorExtraJS.h

/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorExtraJS.h

/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorLapack.c

/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorLapack.h

/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorMath.c

/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorMath.h

/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorRandom.c

/Users/jpchen/jstorch/torch.js/libTH/generic/THTensorRandom.h

/Users/jpchen/jstorch/torch.js/libTH/generic/THVector.h

/Users/jpchen/jstorch/torch.js/libTH/generic/THVectorDefault.c

/Users/jpchen/jstorch/torch.js/libTH/generic/THVectorDispatch.c

/Users/jpchen/jstorch/torch.js/libTH/generic/simd/common_simd.h

/Users/jpchen/jstorch/torch.js/libTH/generic/simd/convolve.c
intrin.h
-
stdio.h
-

/Users/jpchen/jstorch/torch.js/libTH/generic/simd/convolve5x5_avx.c
immintrin.h
-
common_simd.h
/Users/jpchen/jstorch/torch.js/libTH/generic/simd/common_simd.h

/Users/jpchen/jstorch/torch.js/libTH/generic/simd/convolve5x5_sse.c
smmintrin.h
-
common_simd.h
/Users/jpchen/jstorch/torch.js/libTH/generic/simd/common_simd.h

/Users/jpchen/jstorch/torch.js/libTH/generic/simd/simd.h
stdint.h
-
intrin.h
-

/Users/jpchen/jstorch/torch.js/libTH/vector/NEON.c

/Users/jpchen/jstorch/torch.js/libTH/vector/SSE.c
x86intrin.h
-
intrin.h
-

